{
  "Tools": {
    "PythonExe": "./Tools/Python_3_10/App/Python/python.exe",
    "TorchCacheFolder": "./Tools/Python_3_10/.cache/torch",
    "FFMpegExe": "./Tools/Python_3_10/App/Python/ffmpeg.exe"
  },
  "Whisper": {
    "Models": {
      "default": "./Models/ggml-large-v3-turbo-q8_0.bin"
    }
  },
  "Vosk": {
    "Models": {
      "japanese": "./Models/vosk-model-ja-0.22"
    }
  },
  "DeepL": {
    "Key": "" // Add your DeepL key
  },
  "Google": {
    "KeyJSON": "./key.json" // Add your key.json file path
  }
}